<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <title>Task Form STK</title>
</head>

<body>
    <p>
        <p></p>
    </p>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4 border bg-light borde-redondo">
                <p>
                    <h1>Formulario</h1>
                </p>
                <form class="panel">
                    <div class="form-group">
                        <label for="nombre_id" class="control-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre_id" name="nombre" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido_id" class="control-label ">Apellido</label>
                        <input type="text" class="form-control" id="apellido_id" name="apellido" placeholder="" required>
                    </div>

                    <div class="form-group">
                        <label for="rut_id" class="control-label ">RUT</label>
                        <input type="text" class="form-control" id="rut_id" name="rut" placeholder="12345678-K" onblur="checkRut(this)" required>
                    </div>
                    <div class="form-group">
                        <label for="pais_id" class="control-label">Pais</label>
                        <select class="form-control" id="pais_id" required>
                            <option></option>
                            <option codigo="AR">Argentina</option>
                            <option codigo="CL">Chile</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="region_id" class="control-label">Region</label>
                        <select class="form-control" id="region_id" required>
                            <option></option>
                            <option codigo="AR" codigo2="AR1">Cuyo</option>
                            <option codigo="AR" codigo2="AR2">Norte Grande Argentino</option>
                            <option codigo="CL" codigo2="CL1">Arica y Parinacota</option>
                            <option codigo="CL" codigo2="CL2">Araucania</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="comuna_id" class="control-label">Comuna</label>
                        <select class="form-control" id="comuna_id" required>
                            <option></option>
                            <option codigo2="CL1" value="1">Arica</option>
                            <option codigo2="CL1" value="2">Putre</option>
                            <option codigo2="CL2" value="3">Pucon</option>
                            <option codigo2="CL2" value="4">Temuco</option>
                            <option codigo2="AR1" value="5">Mendoza</option>
                            <option codigo2="AR1" value="6">San Juan</option>
                            <option codigo2="AR2" value="7">Tucuman</option>
                            <option codigo2="AR2" value="8">Salta</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="direccion_id" class="control-label">Dirección</label>
                        <input type="text" class="form-control" id="direccion_id" name="direccion" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <label for="movil_id" class="control-label">Telefono Movil</label>
                        <input type="number" class="form-control" id="movil_id" name="movil" placeholder="56912345678" required>
                    </div>
                    <div class="form-group">
                        <label for="fijo_id" class="control-label">Teléfono fijo</label>
                        <input type="number" class="form-control" id="fijo_id" name="fijo" placeholder="56212345678">
                    </div>
                    <div class="form-group">
                        <label for="mail_id" class="control-label ">Mail</label>
                        <input type="email" class="form-control" id="mail_id" name="mail" placeholder="conteso@ms.com" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" onclick="enviar()">Enviar</button>
                    </div>
                </form>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/main-script.js"></script>
</body>

</html>